#服务端口
server.port=3111
#服务名称
spring.application.name=spring.cloud.config
eureka.instance.appname=spring.cloud.config
#服务注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:1110/eureka/,http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/,http://127.0.0.1:1113/eureka/,http://127.0.0.1:1114/eureka/
