#
#
#
# 数据库驱动jar 路径
#drive.class.path=classpath:/mybatisGenerator/mysql-connector-java-5.1.30.jar
drive.class.path=mysql-connector-java-5.1.30.jar
#
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url_1=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#
#
# 包路径配置
model.package=spring.cloud.pusher.dataaccess.dataobject
dao.package=spring.cloud.pusher.dataaccess.mapper
xml.mapper.package=spring.cloud.pusher.dataaccess.mapping
target.project=src/main/java