# **************************************************************************************
#
#
# 			                      ______
# 			                   .-"      "-.
# 			                  /    SSH     \
# 			                 |              |
# 			                 |,  .-.  .-.  ,|
# 			                 | )(__/  \__)( |
# 			                 |/     /\     \|
# 			       (@_       (_     ^^     _)
# 			  _     ) \_______\__|IIIIII|__/__________________________
# 			 (_)@8@8{}<________|-\IIIIII/-|___________________________>
# 			        )_/        \          /
# 			       (@           `--------`                    
#
#
#
# Shanghai's Common Properties 
# **************************************************************************************

# ************************************************************************************************************
# 
# driver
# 
# ************************************************************************************************************
jdbc.mysql.driverClassName				= com.mysql.jdbc.Driver
jdbc.oracle.driverClassName				= oracle.jdbc.driver.OracleDriver

# ************************************************************************************************************
#
# BIEE 
# 
# ************************************************************************************************************
biee.jdbc.url				= jdbc:oracle:thin:@10.103.23.102:1521:orcl
biee.jdbc.username			= biee
biee.jdbc.password			= youku001

# ************************************************************************************************************
#
# MYSQL
# 
# ************************************************************************************************************
testmysql.jdbc.url				= jdbc:mysql://localhost:3306/test
testmysql.jdbc.username			= root
testmysql.jdbc.password			= 123456
