<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tech.harry</groupId>
    <artifactId>spring.cloud.parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-cloud-parent</name>
    <description>maven parent for spring cloud demo. </description>

    <properties>
        <application.version>1.0</application.version>

        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>

        <tomcat.scope>compile</tomcat.scope>

        <aspectjweaver.version>1.5.4</aspectjweaver.version>

        <spring.boot.starter.parent.version>2.1.3.RELEASE</spring.boot.starter.parent.version>
        <spring.boot.starter.web.version>2.1.3.RELEASE</spring.boot.starter.web.version>
        <spring.boot.autoconfigure.version>2.1.3.RELEASE</spring.boot.autoconfigure.version>
        <spring.data.commons.version>2.1.3.RELEASE</spring.data.commons.version>
        <spring.boot.maven.plugin.version>2.1.3.RELEASE</spring.boot.maven.plugin.version>
        <spring.boot.starter.tomcat.version>2.1.3.RELEASE</spring.boot.starter.tomcat.version>

        <jstl.version>1.2</jstl.version>

        <spring.statemachine.core.version>2.1.2.RELEASE</spring.statemachine.core.version>
        <spring.statemachine.data.common.version>2.1.2.RELEASE</spring.statemachine.data.common.version>
        <spring.statemachine.autoconfigure.version>2.1.2.RELEASE</spring.statemachine.autoconfigure.version>

        <spring.boot.starter.data.elasticsearch.version>2.1.3.RELEASE</spring.boot.starter.data.elasticsearch.version>
        <spring.data.elasticsearch.version>3.1.5.RELEASE</spring.data.elasticsearch.version>
        <elasticsearch.version>6.6.2</elasticsearch.version>

        <spring.boot.starter.test.version>2.1.3.RELEASE</spring.boot.starter.test.version>
        <spring.test.version>5.1.3.RELEASE</spring.test.version>
        <junit.version>4.12</junit.version>

        <db2jcc.version>8.1</db2jcc.version>
        <db2jcc4.version>4.9.78.2</db2jcc4.version>
        <db2jcc.license.cu.version>9.7</db2jcc.license.cu.version>

        <mysql.connector.java.version>8.0.16</mysql.connector.java.version>
        <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
        <mybatis.generator.core.version>1.3.7</mybatis.generator.core.version>
        <mybatisplus.version>3.1.0</mybatisplus.version>
        <dynamic.datasource.spring.boot.starter.version>2.5.4</dynamic.datasource.spring.boot.starter.version>

        <shiro.spring.boot.web.starter.version>1.4.0</shiro.spring.boot.web.starter.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <shiro.ehcache.version>1.4.0</shiro.ehcache.version>
        <shiro.cas.version>1.4.0</shiro.cas.version>
        <shiro.web.version>1.4.0</shiro.web.version>
        <shiro.core.version>1.4.0</shiro.core.version>
        <cas.client.core.version>3.5.1</cas.client.core.version>

        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
        <swagger.bootstrap.ui.version>1.8.8</swagger.bootstrap.ui.version>

        <guava.version>27.0.1-jre</guava.version>

        <google.collections.version>1.0</google.collections.version>

        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>


        <jackson.core.version>2.9.8</jackson.core.version>
        <jackson.datatype.jsr310.version>2.9.8</jackson.datatype.jsr310.version>
        <fastjson.version>1.2.54</fastjson.version>

        <freemarker.version>2.3.28</freemarker.version>

        <checkstyle.version>3.0.4</checkstyle.version>
        <checkstyle.config.location>../../tools/codestyle/checkstyle.xml</checkstyle.config.location>

        <jxr.version>3.0.4</jxr.version>

        <findbugs.version>3.0.5</findbugs.version>

        <httpclient.version>4.5.6</httpclient.version>

        <lombok.version>1.18.6</lombok.version>

        <lucene.queryparser.version>7.7.1</lucene.queryparser.version>
        <lucene.highlighter.version>7.7.1</lucene.highlighter.version>
        <lucene.analyzers.smartcn.version>7.7.1</lucene.analyzers.smartcn.version>
        <lucene.analyzers.common.version>7.7.1</lucene.analyzers.common.version>
        <lucene.analyzers.version>3.6.2</lucene.analyzers.version>
        <ik.analyzers.version>5.1.0</ik.analyzers.version>
        <mmseg4j.solr.version>2.4.0</mmseg4j.solr.version>

        <log4j.rolling.appender.version>20150607-2059</log4j.rolling.appender.version>

        <poi.version>3.17</poi.version>
        <poi.ooxml.version>3.17</poi.ooxml.version>
        <poi.ooxml.schemas.version>4.0.1</poi.ooxml.schemas.version>
        <xmlbeans.version>3.0.2</xmlbeans.version>

        <findbugs.maven.plugin.version>3.0.5</findbugs.maven.plugin.version>

        <mina.core.version>2.0.13</mina.core.version>
        <mina.integration.beans.version>2.0.13</mina.integration.beans.version>
        <ftpserver.core.version>1.0.6</ftpserver.core.version>

        <commons.net.version>3.6</commons.net.version>
        <!--
        <edtFTPj.version>1.5.3</edtFTPj.version>
        -->
        <edtFTPj.version>2.5.0</edtFTPj.version>


        <commons.exec.version>1.3</commons.exec.version>
        <zt.exec.version>1.10</zt.exec.version>
        <jython.standalone.version>2.7.1</jython.standalone.version>

    </properties>

    <dependencies>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--
            <dependency>
                <groupId>com.as</groupId>
                <artifactId>base</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.as</groupId>
                <artifactId>web</artifactId>
                <version>${application.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
            </dependency>




            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.autoconfigure.version}</version>
            </dependency>

            <!--  -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>


            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro.cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${cas.client.core.version}</version>
            </dependency>


            <!--  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>

            <!-- spring statemachine -->
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>${spring.statemachine.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-data-common</artifactId>
                <version>${spring.statemachine.data.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-autoconfigure</artifactId>
                <version>${spring.statemachine.autoconfigure.version}</version>
            </dependency>

            <!--utils-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.jsr310.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.spring.boot.starter.version}</version>
            </dependency>
            <!-- mybatis-plus end -->

            <!-- freemarker 模板引擎 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- Apache velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.0</version>
            </dependency>


            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrap.ui.version}</version>
            </dependency>
            <!-- swagger end -->

            <!-- data source -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <!-- db2  -->
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>${db2jcc4.version}</version>
                <!--
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/DB2/4.9.78/db2jcc4-4.9.78.jar</systemPath>
                -->
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc_license_cu</artifactId>
                <version>${db2jcc.license.cu.version}</version>
            </dependency>
            <!-- oracle -->
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            <!-- Pi-db  -->
            <dependency>
                <groupId>com.osisoft</groupId>
                <artifactId>PIJDBCDriver</artifactId>
                <version>1.5.17051.1</version>
                <!--
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/PIJDBCDriver.jar</systemPath>
                -->
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.starter.tomcat.version}</version>
                <scope>${tomcat.scope}</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>


            <!-- ELK -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>transport-netty4-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring.data.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.boot.starter.data.elasticsearch.version}</version>
            </dependency>


            <!-- excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.ooxml.schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.aspose/aspose-cells -->
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-cells</artifactId>
                <version>16.10.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons.version}</version>
            </dependency>


            <!-- Apache FTPServer -->
            <!--
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-integration-beans</artifactId>
                <version>${mina.integration.beans.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.mina</groupId>
                        <artifactId>mina-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>${ftpserver.core.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>

            <dependency>
                <groupId>com.enterprisedt</groupId>
                <artifactId>edtFTPj</artifactId>
                <version>${edtFTPj.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>com.enterprisedt</groupId>
                <artifactId>edtFTPj</artifactId>
                <version>${edtFTPj.version}</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/edtFTPj-1.5.3.jar</systemPath>
            </dependency>
            -->


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>


            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>${zt.exec.version}</version>
            </dependency>

            <!-- jython -->
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${jython.standalone.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.16</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


    <repositories>
        <repository>
            <id>nexus-devops-sunshanghai</id>
            <url>http://192.2.113.103:8384/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-devops-cp</id>
            <url>http://192.1.114.170:10001/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-devops-liuxing</id>
            <url>http://192.2.113.147:10001/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-devops-sunshanghai</id>
            <url>http://192.2.113.103:8384/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-devops-cp</id>
            <url>http://192.1.114.170:10001/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-devops-liuxing</id>
            <url>http://192.2.113.147:10001/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
