# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
spring.cloud.demo.cache.CacheServiceAutoConfig,\
spring.cloud.demo.locale.LocaleAutoConfig,\
spring.cloud.demo.Bean.SpringBeanAutoConfig,\
spring.cloud.demo.GlobalBean

# Bootstrap components
org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.springframework.cloud.config.client.ConfigServiceBootstrapConfiguration,\
org.springframework.cloud.config.client.DiscoveryClientConfigServiceBootstrapConfiguration
